; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = heltec_wifi_lora_32
;upload_port = COM3
monitor_speed = 115200
framework = arduino
lib_deps = 
  ## RECOMMENDED
  ## Accept new functionality in a backwards compatible manner and patches
  #heltecautomation/ESP32_LoRaWAN @ ^2.1.1
#
  ## Accept only backwards compatible bug fixes
  ## (any version with the same major and minor versions, and an equal or greater patch version)
  #heltecautomation/ESP32_LoRaWAN @ ~2.1.1
#
  ## The exact version
  #heltecautomation/ESP32_LoRaWAN @ 2.1.1
  olikraus/U8g2 #@^2.34.13
  ##thethingsnetwork/TheThingsNetwork@^2.7.2

  #rgot-org/TTN_esp32@^0.1.6
  sabas1080/CayenneLPP@^1.1.0
  bblanchon/ArduinoJson #@^7.0.3
  mcci-catena/MCCI LoRaWAN LMIC library #@^4.1.1

build_flags =
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_eu868=1
    -D CFG_sx1276_radio=1
    -D hal_init=LMICHAL_init

# set partition to default
board_build_partition = default.csv
