; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = heltec_wifi_lora_32
monitor_speed = 115200
framework = arduino
lib_deps = 
	olikraus/U8g2
	sabas1080/CayenneLPP@^1.1.0
	bblanchon/ArduinoJson
	stm32duino/STM32duino LSM6DSO@^2.2.0
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868=1
	-D CFG_sx1276_radio=1
	-D hal_init=LMICHAL_init
	-D CORE_DEBUG_LEVEL=5
	-D CONFIG_ARDUHAL_LOG_COLORS=1
board_build_partition = default.csv
monitor_filters = 
	direct
	esp32_exception_decoder
; Custom CPU Frequency
board_build.f_cpu = 80000000L ;default: 160000000L 80000000L